/*Banner*/
.nosotros-banner {
  height: 80vh;
  width: 100%;
  background: linear-gradient(to right, #0059a700, #0059a700), url(/assets/webp/laboratorio\ clinico\ betty\ mercado\ niebles.webp);
  background-position: 0% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/*Seccion 1*/
.mision-vision {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 580px;
  padding: 10px;
  background-image: url(/assets/webp/icon-bmn.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.mision-vision h1,
.personal h2,
.reseña h2 {
  font-family: var(--text-principal);
  font-weight: 600;
  font-size: 2.1rem;
  color: var(--secundari-color);
  text-align: center;
  margin-bottom: 20px;
}

.conten-mision-vision {
  gap: 20px;
  margin: 10px;
  margin-top: 30px;
  width: 800px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.mision {
  background-color: var(--primar-color) !important;
  box-shadow: 0 0 5px var(--secundari-color-transp);
  color: var(--secundari-color) !important;
  grid-column: 1/3;
}
.mision,
.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 40px;
  margin: auto;
  background-color: var(--secundari-color);
  color: var(--primar-color);
  border-radius: 20px;
  /* width: 38%;*/
  min-height: 180px;
  transition: all ease 0.5s;
}
.mision:hover,
.vision:hover {
  scale: 1.02;
}
.mision h3,
.vision h3 {
  margin: 10px;
}
.mision p,
.vision p {
  text-align: justify;
}
/*Contacto*/
.bg-contact-nosotros {
  background-color: var(--secundari-color);
  color: var(--primar-color);
  min-height: 150px;
  padding: 10px;
}
.contact-nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 200px;
  text-align: center;
}

.contact-nosotros h2 {
  font-size: 1.8rem;
}

.contact-nosotros a {
  margin-top: 10px;
  padding: 10px 30px;
  border-radius: 20px;
  border: 2px solid var(--primar-color);
  background-color: var(--secundari-color);
  color: var(--primar-color);
  font-size: 1.2rem;
  font-weight: 600;
  transition: all ease 0.5s;
}
.contact-nosotros a:hover {
  background-color: #00d757;
}

/*Historia*/
.historia {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  padding: 40px;
  background-image: url(/assets/webp/icon-bmn.png),
    url(/assets/webp/icon-bmn.png);
  background-repeat: repeat-y;
  background-position: left bottom, right bottom;
}
.reseña {
  width: 40%;
  min-height: 300px;
  text-align: justify;
  padding: 20px;
  border-radius: 20px;
  margin-right: 20px;
  box-shadow: 0 0 5px var(--secundari-color-transp);
  font-size: 0.9rem;
  background-color: var(--primar-color);
}
.reseña span {
  color: var(--secundari-color);
}
.reseña-img {
  width: 400px;
  height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reseña-img img {
  width: 99%;
  border-radius: 20px;
}
.reseña-img > .img2 {
  display: none;
}
/*Personal*/
.personal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 480px;
  background-image: url(/assets/webp/icon-bmn.png),
    url(/assets/webp/icon-bmn.png);
  background-repeat: repeat-y;
  background-position: left bottom, right bottom;
}
.content-card {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  position: relative;
  width: 280px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  padding: 0;
  padding-bottom: 20px;
  background: var(--primar-color);
  background-image: url(/assets/webp/icon-bmn.png);
  background-position: 120% 122%;
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: all ease 0.3s;
}
.card:hover {
  scale: 1.03;
}

.card__img {
  height: 190px;
  width: 100%;
  
  overflow: hidden;
}

.card__img img {
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-position: top;
  object-fit: cover;
}
.card1 .card__img img{
  object-position: 50% 20%;
}
.card__avatar {
  position: absolute;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 10px);
}

.card__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.text-personal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card__title {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
  text-align: center;
}
/*card-hz*/
.card-hz {
  position: relative;
  width: 490px;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 0px !important;
  background: var(--primar-color);
  background-image: url(/assets/webp/icon-bmn.png);
  background-position: 110% 110%;
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: all ease 0.3s;
  margin: 0;
}
.card-hz:hover {
  scale: 1.02;
}

.card-hz__img {
  height: 100%;
  width: 50%;
  object-position: 50% 10%;
}

.card-hz__img img {
  height: 100%;
  width: 100%;
  object-position: 50% 10%;
  object-fit: cover;
}

.card-hz__avatar {
  position: absolute;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}

.card-hz__avatar img {
  width: 100%;
  height: 100%;
}
.text-personal-hz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 50%;
}
.card-hz__title {
  margin-top: 40px;
  font-weight: 500;
  font-size: 18px;
}

.card-hz__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
  text-align: center;
}
@media (min-width: 1500px) {
  .reseña {
    width: 600px;
  }
  .content-card{
    width: 1300px;
  }
}
@media (max-width: 1000px) {
  .nosotros-banner {
    background-position: 95% 50%;
    height: 70vh;
  }
  .historia {
    flex-direction: column;
    padding: 20px;
  }
  .reseña {
    width: 70%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .reseña-img {
    width: 100%;
  }
  .reseña-img .img1 {
    display: none;
  }

  .reseña-img .img2 {
    display: block;
    width: 50%;
    height: auto;
  }
  /*Personal*/
  .content-card {
    gap: 20px;
    width: 100%;
  }
  .card {
    margin: 0;
  }
  .card-hz {
    width: 450px;
    background-position: 140% 200%;
  }
}
@media (max-width: 900px) {
  .nosotros-banner {
    height: 60vh;
  }
}
@media (max-width: 800px) {
  .nosotros-banner {
    height: 50vh;
    /* background-image: url(/assets/webp/ubicacion\ laboratorio\ clinico\ betty\ mercado\ niebles.png); */
    background-image: url(/assets/webp/laboratorio\ clinico\ betty\ mercado\ niebles.webp);
    background-position: 13% 10%;
    background-attachment: local;
  }
  .mision,
  .vision {
    width: 70%;
    padding: 5px 10px;
  }
  .conten-mision-vision {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .reseña-img {
    width: 98% !important;
  }
  .reseña-img .img2 {
    width: 65%;
  }
}
@media (max-width: 600px) {
  .reseña-img {
    width: 98% !important;
  }
  .reseña-img .img2 {
    width: 100%;
  }
  .mision,
  .vision {
    width: 95% !important;
  }
  .reseña {
    width: 98%;
  }
  .reseña-img {
    width: 100%;
    height: auto;
  }
  /*Personal*/
  .card-hz {
    flex-direction: column;
    width: 290px;
    min-height: 370px !important;
    background-position: 190% 140%;
  }
  .text-personal-hz {
    width: 90%;
  }
  .card-hz__img {
    height: 190px;
    width: 100%;
  }

  .card-hz__img img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
  .card-hz__avatar {
    top: calc(50% - 20px);
  }
}
@media (max-width: 400px) {
  .card {
    height: 90%;
  }

  .card__avatar {
    top: calc(55% - 0px);
  }

}
@media (max-width: 300px) {
  .conten-mision-vision {
    margin: 10px 0px;
  }
  .contact-nosotros h2,
  .text-resultadosweb h2 {
    font-size: 1.4rem;
  }
  .reseña h2{
    font-size: 2rem;
  }
  .mision-vision h1,
  .personal h2 {
    font-size: 1.7rem;
    margin: 10px 0px;
  }
  .card,
  .card-hz {
    width: 90% !important;
  }
  .historia, .personal {
    background: none;

  }

}
@media (max-width: 200px) {
  .contact-nosotros a {
    padding: 10px !important;
  }
  .resultadosweb button {
    padding: 10px 10px;
  }
  .reseña h2{
    font-size: 1.5rem;
  }
}
