/*Banner*/
.servicios-banner {
    height: 73vh;
    width: 100%;
    background: linear-gradient(to right, #fffde400, #0059a700), url(/assets/webp/DOMICILIO-DE-TOMA-DE-MUESTRA-BMN.png);
    background-position: 90% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .servicios-banner h1{
    display: none;
    color: #ffffff00;
    font-size: 3.5rem;
    font-family: var(--text-principal);
  }
  .servicios-banner p{
    color: #ffffff00;
    font-size: 1rem;
  }
  .card1-servicios{
    margin-top: 50px;
  }

  .p-servicios{
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 80px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 50px;
    background-color: rgb(249, 252, 255);
  }
  .p-servicios-img{
    width: 400px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;

  }
  .p-servicios-img img{
    width:100%;
    transition: all ease .5s;
  }
  .p-servicios-img img:hover{
    scale: 1.05;
  }
  .p-servicios-p{
    width: 350px;
  }

  .p-servicios-p h2{
    font-family: var(--text-principal);
    font-weight: 600;
    font-size: 30px;
    color: var(--secundari-color);
    text-align: center;
    margin-bottom: 30px;
  }

  .p-servicios-p p{
    font-family: var(--text-secundario) !important;
    font-size: 16px;
    text-align: justify;
    word-spacing: 1px !important;
  }
  .sec-brca{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brca{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 1000px;
    gap: 20px;
  }
  .brca img{
    height: 350px;
    border-radius: 20px;
    transition: all ease .5s;
  }
  .brca img:hover{
    scale: 1.02;
  }

  @media(max-width: 900px){
    .p-servicios{
      width: 90%;
    }
  }

  @media(max-width: 730px){
    .p-servicios{
      flex-direction: column;
      gap: 50px;
    }

    .p-servicios-img{
      width: 80%;
    }
    .p-servicios-p{
      width: 95%;
      
    }
    
    .brca img{
      width: 90%;
    }

    .titulo{
      font-size: 35px;
    }
  }

  @media(max-width: 400px){
    .servicios-banner {
      background-position: 20% 30%;
      
    }
  }
